<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Food name -->
    <TextView
        android:id="@+id/food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/primaryColor"/>

    <!-- Calorie count for the food item -->
    <TextView
        android:id="@+id/food_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 kcal"
        android:textSize="14sp"
        android:textColor="@color/buttonTextColor" />
</LinearLayout>