<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_calories">

    <fragment
        android:id="@+id/navigation_calories"
        android:name="com.zybooks.myfitnessapp.CaloriesFragment"
        android:label="@string/title_calories"
        tools:layout="@layout/fragment_calories"
        />

    <fragment
        android:id="@+id/navigation_water"
        android:name="com.zybooks.myfitnessapp.WaterFragment"
        android:label="@string/title_water"
        tools:layout="@layout/fragment_water" />

    <fragment
        android:id="@+id/navigation_exercises"
        android:name="com.zybooks.myfitnessapp.ExerciseFragment"
        android:label="@string/title_exercises"
        tools:layout="@layout/fragment_exercises" />

</navigation>