<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_calories"
        android:icon="@drawable/home_24dp_e8eaed_fill0_wght400_grad0_opsz24"
        android:title="Calories" /> <!-- Title added here -->

    <item
        android:id="@+id/nav_water"
        android:icon="@drawable/water_bottle_24dp_e8eaed_fill0_wght400_grad0_opsz24"
        android:title="Water" /> <!-- Title added here -->

    <item
        android:id="@+id/nav_exercises"
        android:icon="@drawable/fitness_center_24dp_e8eaed_fill0_wght400_grad0_opsz24"
        android:title="Exercises" /> <!-- Title added here -->
</menu>